---
- name: Manage maintenance windows and change freeze requests
  hosts: splunkcloud
  gather_facts: false
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
  roles:
    - splunk_cloud_maintenance_window