---
- name: Manage limits.conf configurations
  hosts: splunkcloud
  gather_facts: false
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
  roles:
    - splunk_cloud_limits_conf